In [1]:
# !unzip ./archive\ \(41\).zip

Archive:  ./archive (41).zip
replace weatherAUS.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: ^C

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('./weatherAUS.csv')

In [3]:
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No

In [4]:
data.drop(['Evaporation','Sunshine','WindGustDir','WindGustSpeed','WindDir9am','Humidity9am'],axis=1,inplace=True)

In [5]:
data

,Date,Location,MinTemp,MaxTemp,Rainfall,WindDir3pm,WindSpeed9am,WindSpeed3pm,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,WNW,20.0,24.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,WSW,4.0,22.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,WSW,19.0,26.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,E,11.0,9.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NW,7.0,20.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145455,2017-06-21,Uluru,2.8,23.4,0.0,ENE,13.0,11.0,24.0,1024.6,1020.3,NaN,NaN,10.1,22.4,No,No
145456,2017-06-22,Uluru,3.6,25.3,0.0,N,13.0,9.0,21.0,1023.5,1019.1,NaN,NaN,10.9,24.5,No,No
145457,2017-06-23,Uluru,5.4,26.9,0.0,WNW,9.0,9.0,24.0,1021.0,1016.8,NaN,NaN,12.5,26.1,No,No
145458,2017-06-24,Uluru,7.8,27.0,0.0,N,13.0,7.0,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,No,No
145459,2017-06-25,Uluru,14.9,NaN,0.0,ESE,17.0,17.0,36.0,1020.2,1017.9,8.0,8.0,15.0,20.9,No,NaN

In [6]:
data.columns

Index(['Date', 'Location', 'MinTemp', 'MaxTemp', 'Rainfall', 'WindDir3pm',
       'WindSpeed9am', 'WindSpeed3pm', 'Humidity3pm', 'Pressure9am',
       'Pressure3pm', 'Cloud9am', 'Cloud3pm', 'Temp9am', 'Temp3pm',
       'RainToday', 'RainTomorrow'],
      dtype='object')

In [7]:
data.drop(['WindDir3pm','WindSpeed9am','WindSpeed3pm','Humidity3pm','Pressure9am','Pressure3pm','Cloud9am','Cloud3pm','Temp9am','Temp3pm'],axis=1,inplace=True)

In [8]:
data

              Date Location  MinTemp  MaxTemp  Rainfall RainToday RainTomorrow
0       2008-12-01   Albury     13.4     22.9       0.6        No           No
1       2008-12-02   Albury      7.4     25.1       0.0        No           No
2       2008-12-03   Albury     12.9     25.7       0.0        No           No
3       2008-12-04   Albury      9.2     28.0       0.0        No           No
4       2008-12-05   Albury     17.5     32.3       1.0        No           No
...            ...      ...      ...      ...       ...       ...          ...
145455  2017-06-21    Uluru      2.8     23.4       0.0        No           No
145456  2017-06-22    Uluru      3.6     25.3       0.0        No           No
145457  2017-06-23    Uluru      5.4     26.9       0.0        No           No
145458  2017-06-24    Uluru      7.8     27.0       0.0        No           No
145459  2017-06-25    Uluru     14.9      NaN       0.0        No          NaN

[145460 rows x 7 columns]

In [9]:
data.isna().sum()

Date               0
Location           0
MinTemp         1485
MaxTemp         1261
Rainfall        3261
RainToday       3261
RainTomorrow    3267
dtype: int64

In [10]:
data.dropna(inplace=True)

In [11]:
data

              Date Location  MinTemp  MaxTemp  Rainfall RainToday RainTomorrow
0       2008-12-01   Albury     13.4     22.9       0.6        No           No
1       2008-12-02   Albury      7.4     25.1       0.0        No           No
2       2008-12-03   Albury     12.9     25.7       0.0        No           No
3       2008-12-04   Albury      9.2     28.0       0.0        No           No
4       2008-12-05   Albury     17.5     32.3       1.0        No           No
...            ...      ...      ...      ...       ...       ...          ...
145454  2017-06-20    Uluru      3.5     21.8       0.0        No           No
145455  2017-06-21    Uluru      2.8     23.4       0.0        No           No
145456  2017-06-22    Uluru      3.6     25.3       0.0        No           No
145457  2017-06-23    Uluru      5.4     26.9       0.0        No           No
145458  2017-06-24    Uluru      7.8     27.0       0.0        No           No

[140086 rows x 7 columns]

In [12]:
import re
dates = []
for date in data['Date']:
    dates.append(re.sub('-|','',date))

In [13]:
data['Date'] = dates

In [14]:
data

            Date Location  MinTemp  MaxTemp  Rainfall RainToday RainTomorrow
0       20081201   Albury     13.4     22.9       0.6        No           No
1       20081202   Albury      7.4     25.1       0.0        No           No
2       20081203   Albury     12.9     25.7       0.0        No           No
3       20081204   Albury      9.2     28.0       0.0        No           No
4       20081205   Albury     17.5     32.3       1.0        No           No
...          ...      ...      ...      ...       ...       ...          ...
145454  20170620    Uluru      3.5     21.8       0.0        No           No
145455  20170621    Uluru      2.8     23.4       0.0        No           No
145456  20170622    Uluru      3.6     25.3       0.0        No           No
145457  20170623    Uluru      5.4     26.9       0.0        No           No
145458  20170624    Uluru      7.8     27.0       0.0        No           No

[140086 rows x 7 columns]

In [15]:
def object_to_int(data,coloum):
    index = -1
    info_dict = {}
    all_info = []
    for i in data[coloum]:
        if i not in info_dict:
            index = index + 1
            info_dict[i] = index
    for x in data[coloum]:
        all_info.append(info_dict[x])
    return all_info,info_dict

In [16]:
data.rename({'Location':'City'},axis=1,inplace=True)

In [17]:
with open('city.json','w') as json_file:
    info = object_to_int(data,'City')
    import json
    json.dump(info[1],json_file)
data['City'] = info[0]

In [18]:
data

            Date  City  MinTemp  MaxTemp  Rainfall RainToday RainTomorrow
0       20081201     0     13.4     22.9       0.6        No           No
1       20081202     0      7.4     25.1       0.0        No           No
2       20081203     0     12.9     25.7       0.0        No           No
3       20081204     0      9.2     28.0       0.0        No           No
4       20081205     0     17.5     32.3       1.0        No           No
...          ...   ...      ...      ...       ...       ...          ...
145454  20170620    48      3.5     21.8       0.0        No           No
145455  20170621    48      2.8     23.4       0.0        No           No
145456  20170622    48      3.6     25.3       0.0        No           No
145457  20170623    48      5.4     26.9       0.0        No           No
145458  20170624    48      7.8     27.0       0.0        No           No

[140086 rows x 7 columns]

In [19]:
with open('raintoday.json','w') as json_file:
    info = object_to_int(data,'RainToday')
    import json
    json.dump(info[1],json_file)
data['RainToday'] = info[0]

In [20]:
data

            Date  City  MinTemp  MaxTemp  Rainfall  RainToday RainTomorrow
0       20081201     0     13.4     22.9       0.6          0           No
1       20081202     0      7.4     25.1       0.0          0           No
2       20081203     0     12.9     25.7       0.0          0           No
3       20081204     0      9.2     28.0       0.0          0           No
4       20081205     0     17.5     32.3       1.0          0           No
...          ...   ...      ...      ...       ...        ...          ...
145454  20170620    48      3.5     21.8       0.0          0           No
145455  20170621    48      2.8     23.4       0.0          0           No
145456  20170622    48      3.6     25.3       0.0          0           No
145457  20170623    48      5.4     26.9       0.0          0           No
145458  20170624    48      7.8     27.0       0.0          0           No

[140086 rows x 7 columns]

In [21]:
with open('raintommorow.json','w') as json_file:
    info = object_to_int(data,'RainTomorrow')
    import json
    json.dump(info[1],json_file)
data['RainTomorrow'] = info[0]

In [22]:
data

            Date  City  MinTemp  MaxTemp  Rainfall  RainToday  RainTomorrow
0       20081201     0     13.4     22.9       0.6          0             0
1       20081202     0      7.4     25.1       0.0          0             0
2       20081203     0     12.9     25.7       0.0          0             0
3       20081204     0      9.2     28.0       0.0          0             0
4       20081205     0     17.5     32.3       1.0          0             0
...          ...   ...      ...      ...       ...        ...           ...
145454  20170620    48      3.5     21.8       0.0          0             0
145455  20170621    48      2.8     23.4       0.0          0             0
145456  20170622    48      3.6     25.3       0.0          0             0
145457  20170623    48      5.4     26.9       0.0          0             0
145458  20170624    48      7.8     27.0       0.0          0             0

[140086 rows x 7 columns]

In [23]:
data.dtypes

Date             object
City              int64
MinTemp         float64
MaxTemp         float64
Rainfall        float64
RainToday         int64
RainTomorrow      int64
dtype: object

In [24]:
dates = []
for date in data['Date']:
    dates.append(int(date))

In [25]:
data['Date'] = dates

In [26]:
data

            Date  City  MinTemp  MaxTemp  Rainfall  RainToday  RainTomorrow
0       20081201     0     13.4     22.9       0.6          0             0
1       20081202     0      7.4     25.1       0.0          0             0
2       20081203     0     12.9     25.7       0.0          0             0
3       20081204     0      9.2     28.0       0.0          0             0
4       20081205     0     17.5     32.3       1.0          0             0
...          ...   ...      ...      ...       ...        ...           ...
145454  20170620    48      3.5     21.8       0.0          0             0
145455  20170621    48      2.8     23.4       0.0          0             0
145456  20170622    48      3.6     25.3       0.0          0             0
145457  20170623    48      5.4     26.9       0.0          0             0
145458  20170624    48      7.8     27.0       0.0          0             0

[140086 rows x 7 columns]

In [27]:
data.dtypes

Date              int64
City              int64
MinTemp         float64
MaxTemp         float64
Rainfall        float64
RainToday         int64
RainTomorrow      int64
dtype: object

In [28]:
dates = []
for date in data['MinTemp']:
    dates.append(int(date))
data['MinTemp'] = dates

In [29]:
data.dtypes

Date              int64
City              int64
MinTemp           int64
MaxTemp         float64
Rainfall        float64
RainToday         int64
RainTomorrow      int64
dtype: object

In [30]:
dates = []
for date in data['MaxTemp']:
    dates.append(int(date))
data['MaxTemp'] = dates

In [31]:
data.dtypes

Date              int64
City              int64
MinTemp           int64
MaxTemp           int64
Rainfall        float64
RainToday         int64
RainTomorrow      int64
dtype: object

In [32]:
dates = []
for date in data['Rainfall']:
    dates.append(int(date))
data['Rainfall'] = dates

In [33]:
data

            Date  City  MinTemp  MaxTemp  Rainfall  RainToday  RainTomorrow
0       20081201     0       13       22         0          0             0
1       20081202     0        7       25         0          0             0
2       20081203     0       12       25         0          0             0
3       20081204     0        9       28         0          0             0
4       20081205     0       17       32         1          0             0
...          ...   ...      ...      ...       ...        ...           ...
145454  20170620    48        3       21         0          0             0
145455  20170621    48        2       23         0          0             0
145456  20170622    48        3       25         0          0             0
145457  20170623    48        5       26         0          0             0
145458  20170624    48        7       27         0          0             0

[140086 rows x 7 columns]

In [34]:
data.dtypes

Date            int64
City            int64
MinTemp         int64
MaxTemp         int64
Rainfall        int64
RainToday       int64
RainTomorrow    int64
dtype: object

In [35]:
dataset_1 = pd.DataFrame({'Date':data['Date'],'City':data['City'],'RainToday':data['RainToday'],'RainTomorrow':data['RainTomorrow']})

In [36]:
dataset_1.to_csv('RainTomorrow_prediction_dataset.csv',index=False)

In [37]:
!ls

'archive (41).zip'   raintoday.json			   weatherAUS.csv
 city.json	     raintommorow.json
 main.ipynb	     RainTomorrow_prediction_dataset.csv

In [38]:
data

            Date  City  MinTemp  MaxTemp  Rainfall  RainToday  RainTomorrow
0       20081201     0       13       22         0          0             0
1       20081202     0        7       25         0          0             0
2       20081203     0       12       25         0          0             0
3       20081204     0        9       28         0          0             0
4       20081205     0       17       32         1          0             0
...          ...   ...      ...      ...       ...        ...           ...
145454  20170620    48        3       21         0          0             0
145455  20170621    48        2       23         0          0             0
145456  20170622    48        3       25         0          0             0
145457  20170623    48        5       26         0          0             0
145458  20170624    48        7       27         0          0             0

[140086 rows x 7 columns]

In [39]:
X = data.drop(['MinTemp','MaxTemp','Rainfall','RainToday','RainTomorrow'],axis=1)
y = data.drop(['Date','City'],axis=1)

In [40]:
from sklearn.ensemble import *
from sklearn.model_selection import *
from sklearn.metrics import *

In [41]:
model_RandomForestRegressor = RandomForestRegressor()

In [42]:
X = data.drop(['MinTemp','MaxTemp','Rainfall','RainToday','RainTomorrow'],axis=1)
y = data.drop(['Date','City'],axis=1)
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.25)
model_RandomForestRegressor.fit(X_train,y_train)

RandomForestRegressor()

In [43]:
model_RandomForestRegressor.score(X_test,y_test)

0.30812176939595826

In [44]:
data = data.sample(frac=1)

In [ ]:
X = data.drop(['MinTemp','MaxTemp','Rainfall','RainToday','RainTomorrow'],axis=1)
y = data.drop(['Date','City'],axis=1)
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.25)
grid = {
    "n_estimators":[100,250,500,1000],
    "max_depth":[None],
    "max_features":["auto","sqrt",'log2'],
    "min_samples_split":[2,4],
    "min_samples_leaf":[2,4],
    'bootstrap':[False,True],
    'warm_start':[False,True]
}
model_RandomForestRegressor_rs = RandomForestRegressor()
try:
    rs = RandomizedSearchCV(estimator=model_RandomForestRegressor_rs,verbose=5,cv=5,n_iter=10,param_distributions=grid)
    rs.fit(X_train,y_train)
except:
    time.sleep(30)
    rs = RandomizedSearchCV(estimator=model_RandomForestRegressor_rs,verbose=5,cv=5,n_iter=10,param_distributions=grid)
    rs.fit(X_train,y_train)
print(rs.best_estimator_)
print(rs.best_index_)
print(rs.best_params_)
print(rs.best_score_)
print(rs.score(X_test,y_test))

Fitting 5 folds for each of 10 candidates, totalling 50 fits
[CV] warm_start=True, n_estimators=500, min_samples_split=4, min_samples_leaf=4, max_features=sqrt, max_depth=None, bootstrap=False

[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.

[CV]  warm_start=True, n_estimators=500, min_samples_split=4, min_samples_leaf=4, max_features=sqrt, max_depth=None, bootstrap=False, score=0.327, total= 1.7min
[CV] warm_start=True, n_estimators=500, min_samples_split=4, min_samples_leaf=4, max_features=sqrt, max_depth=None, bootstrap=False

[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:  1.7min remaining:    0.0s

[CV]  warm_start=True, n_estimators=500, min_samples_split=4, min_samples_leaf=4, max_features=sqrt, max_depth=None, bootstrap=False, score=0.321, total= 1.7min
[CV] warm_start=True, n_estimators=500, min_samples_split=4, min_samples_leaf=4, max_features=sqrt, max_depth=None, bootstrap=False

[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:  3.5min remaining:    0.0s